# MONGODB_URI=mongodb+srv://ananya2208:ananyagoyal@cluster0.bwl1oxf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://ananya2208:ananyagoyal@cluster0.bwl1oxf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
